<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dco-yk-reu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="fKW-VK-sdp">
            <objects>
                <navigationController id="8n0-Kd-oaH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rOu-pr-ChC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YA4-dd-kbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vYg-Yy-Lye" kind="relationship" relationship="rootViewController" id="3jn-Wp-GNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq9-BG-1Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="2289"/>
        </scene>
        <!--おうち-->
        <scene sceneID="exH-33-yZp">
            <objects>
                <viewController id="vYg-Yy-Lye" customClass="MyPageViewController" customModule="EveryoneZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLd-1i-YOa"/>
                        <viewControllerLayoutGuide type="bottom" id="gX1-tv-GCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JA5-fa-oBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="おうち" image="tab_mypage" id="Gyj-XE-EqV"/>
                    <navigationItem key="navigationItem" id="VXC-S8-BQZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubk-pv-9Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="2289"/>
        </scene>
        <!--投稿-->
        <scene sceneID="dU7-6a-kIm">
            <objects>
                <viewController id="prJ-Gc-YTA" customClass="PostViewController" customModule="EveryoneZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUj-lI-kZk"/>
                        <viewControllerLayoutGuide type="bottom" id="cz6-Jt-enA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ny-wP-xzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="tab_post" id="edl-dL-8Uc"/>
                    <navigationItem key="navigationItem" id="Ipb-l6-VXR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ld-YG-Z1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="1459"/>
        </scene>
        <!--Item-->
        <scene sceneID="R34-eL-eSi">
            <objects>
                <navigationController id="VdR-G2-gEF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NIC-lN-0MN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyl-p3-NBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="prJ-Gc-YTA" kind="relationship" relationship="rootViewController" id="tpC-7H-UB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QG-t0-3ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="1459"/>
        </scene>
        <!--動物園-->
        <scene sceneID="yNV-z2-Lkw">
            <objects>
                <viewController id="qKR-ST-zao" customClass="ZooListViewController" customModule="EveryoneZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7w-dA-Xm6"/>
                        <viewControllerLayoutGuide type="bottom" id="K7s-mP-snq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7A-Uw-XSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="動物園" image="tab_notice" id="5BP-NF-QO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMx-Jh-jJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="729"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="CF8-bu-fGL">
            <objects>
                <navigationController id="q0l-de-MK4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タイムライン" image="tab_timeline" id="K5E-IR-AvB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjs-cT-4qO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TDJ-YT-9P4" kind="relationship" relationship="rootViewController" id="h6m-sr-G9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmT-xg-Gwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-35"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="1cD-n1-dgD">
            <objects>
                <viewController id="TDJ-YT-9P4" customClass="TimeLineViewController" customModule="EveryoneZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iff-jp-7uC"/>
                        <viewControllerLayoutGuide type="bottom" id="Hpx-6U-A5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pkz-mc-IQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yc4-JU-wcp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbX-rW-ekb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-36"/>
        </scene>
        <!--Field View Controller-->
        <scene sceneID="qBL-za-jVZ">
            <objects>
                <viewController id="4vJ-MG-yTB" customClass="FieldViewController" customModule="EveryoneZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWt-ne-MW5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ecn-3W-Fcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afo-Jb-oVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sRh-Mt-6Re">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ZPz-2W-hgS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="serchNavBtn" destination="ZPz-2W-hgS" id="pxF-Hm-2oV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v0-ld-uSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-806"/>
        </scene>
        <!--ひろば-->
        <scene sceneID="trP-hc-QYO">
            <objects>
                <navigationController id="KG4-ab-G7O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ひろば" image="tab_field" id="h1Q-2L-hGk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fWk-NG-uFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4vJ-MG-yTB" kind="relationship" relationship="rootViewController" id="fe3-Xz-SiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJY-8f-KzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-806"/>
        </scene>
        <!--Zoo Tab Bar Controller-->
        <scene sceneID="5kq-oP-oNt">
            <objects>
                <tabBarController id="Dco-yk-reu" customClass="ZooTabBarController" customModule="EveryoneZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ABy-Fm-F0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KG4-ab-G7O" kind="relationship" relationship="viewControllers" id="1mK-7E-g06"/>
                        <segue destination="q0l-de-MK4" kind="relationship" relationship="viewControllers" id="6n0-4J-hzW"/>
                        <segue destination="VdR-G2-gEF" kind="relationship" relationship="viewControllers" id="MFm-9n-EqA"/>
                        <segue destination="qKR-ST-zao" kind="relationship" relationship="viewControllers" id="iy4-rn-0GJ"/>
                        <segue destination="8n0-Kd-oaH" kind="relationship" relationship="viewControllers" id="66W-xR-QqZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfe-43-FV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="-806"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_field" width="31" height="25"/>
        <image name="tab_mypage" width="25" height="25"/>
        <image name="tab_notice" width="23" height="25"/>
        <image name="tab_post" width="25" height="25"/>
        <image name="tab_timeline" width="25" height="25"/>
    </resources>
</document>
