<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dco-yk-reu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--おうち-->
        <scene sceneID="exH-33-yZp">
            <objects>
                <viewController id="vYg-Yy-Lye" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLd-1i-YOa"/>
                        <viewControllerLayoutGuide type="bottom" id="gX1-tv-GCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JA5-fa-oBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="おうち" image="tab_mypage" id="Gyj-XE-EqV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubk-pv-9Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="848"/>
        </scene>
        <!--投稿-->
        <scene sceneID="dU7-6a-kIm">
            <objects>
                <viewController id="prJ-Gc-YTA" customClass="PostViewController" customModule="EveryoneZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUj-lI-kZk"/>
                        <viewControllerLayoutGuide type="bottom" id="cz6-Jt-enA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ny-wP-xzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="tab_post" id="edl-dL-8Uc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ld-YG-Z1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="1039"/>
        </scene>
        <!--動物園-->
        <scene sceneID="yNV-z2-Lkw">
            <objects>
                <viewController id="qKR-ST-zao" customClass="ZooListViewController" customModule="EveryoneZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7w-dA-Xm6"/>
                        <viewControllerLayoutGuide type="bottom" id="K7s-mP-snq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7A-Uw-XSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="動物園" image="tab_notice" id="5BP-NF-QO9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMx-Jh-jJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="666"/>
        </scene>
        <!--タイムライン-->
        <scene sceneID="qVH-hn-w8t">
            <objects>
                <viewController id="WqF-PM-LmS" customClass="TimeLineViewController" customModule="EveryoneZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="heL-GJ-Z6Q"/>
                        <viewControllerLayoutGuide type="bottom" id="1Om-1f-GzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAt-Lp-w2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="タイムライン" image="tab_timeline" id="1VB-JX-Rlp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNa-8x-7e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="79"/>
        </scene>
        <!--ひろば-->
        <scene sceneID="t6q-zQ-dUp">
            <objects>
                <viewController id="WKI-q4-4Xn" customClass="PictureViewController" customModule="EveryoneZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dka-iS-5iN"/>
                        <viewControllerLayoutGuide type="bottom" id="jrY-Wn-gDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ex7-yY-IL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ひろば" image="tab_field" id="abn-T6-VUk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMG-4W-IBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-280"/>
        </scene>
        <!--Zoo Tab Bar Controller-->
        <scene sceneID="5kq-oP-oNt">
            <objects>
                <tabBarController id="Dco-yk-reu" customClass="ZooTabBarController" customModule="EveryoneZoo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ABy-Fm-F0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WKI-q4-4Xn" kind="relationship" relationship="viewControllers" id="ipY-ay-8sh"/>
                        <segue destination="WqF-PM-LmS" kind="relationship" relationship="viewControllers" id="WdN-Uk-Emp"/>
                        <segue destination="prJ-Gc-YTA" kind="relationship" relationship="viewControllers" id="d3Z-vs-9JK"/>
                        <segue destination="qKR-ST-zao" kind="relationship" relationship="viewControllers" id="iy4-rn-0GJ"/>
                        <segue destination="vYg-Yy-Lye" kind="relationship" relationship="viewControllers" id="EqS-PD-xfH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfe-43-FV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_field" width="30" height="30"/>
        <image name="tab_mypage" width="30" height="30"/>
        <image name="tab_notice" width="30" height="30"/>
        <image name="tab_post" width="30" height="30"/>
        <image name="tab_timeline" width="30" height="30"/>
    </resources>
</document>
